spring.datasource.url=jdbc:mysql://localhost:3306/miola_comptabilite2?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=17082018

#Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#Hibernate ddl auto(create,create-drop,update):with update the database schema automatically updated 
#accordingly to java entities found in the project 
spring.jpa.hibernate.ddl-auto=update

